
player_hammer.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 18, 101
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 36, 80
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 44, 80
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 36, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 40, 112
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 46, 94
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 101
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 29, 112
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 29, 101
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 36, 1
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1, 1
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 1, 51
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
