[language]
language1 = "1"
name1 = "中文"
path1 = "text/chinese"

language2 = "2"
name2 = "english"
path2 = "text/english"


[font]
path = "fonts/simhei.ttf"
size = "14";

[defaultKeyboard]
up = "87"
down = "83"
left = "65"
right = "68"
change = "81"
pickUp = "69"
lost = "71"
throw = "72"
attack = "74"

#注释
#up = "38"
#down = "40"
#left = "37"
#right = "39"