[gd_scene load_steps=9 format=2]

[ext_resource path="res://Image/Map/Page1/Initial_cave/initial_cave_shadow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Role/Cacodemon/Rick/RickDefault.tscn" type="PackedScene" id=2]
[ext_resource path="res://Image/Map/Page1/Initial_cave/initial_cave.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Rooms/RoomBase/RoomBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Image/Effect/Light/light.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Test/TestMap.cs" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 6 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -56, 52, -56, 279, 702, 280, 702, 147, 529, 147, 529, 165, 472, 165, 472, 189, 420, 189, 420, 214, 360, 214, 360, 238, -3, 238, -3, 192, -2, 183, -14, 163, -14, 155, -10, 130, -10, 104, -2, 88, 12, 80, 50, 80, 89, 88, 116, 76, 136, 76, 163, 106, 202, 131, 213, 130, 256, 149, 283, 149, 302, 142, 326, 143, 356, 125, 395, 109, 448, 103, 481, 105, 507, 92, 531, 96, 557, 94, 574, 90, 587, 94, 626, 100, 644, 100, 652, 102, 666, 112, 674, 112, 674, 49 )

[node name="Room" instance=ExtResource( 4 )]
script = ExtResource( 6 )
CameraEndPos = Vector2( 730, 225 )

[node name="Cave" type="Sprite" parent="RoomDate/SpriteNode" index="0"]
position = Vector2( 0, -3 )
texture = ExtResource( 3 )
centered = false

[node name="Shadow" type="Sprite" parent="RoomDate/SpriteNode" index="1"]
z_index = 100
texture = ExtResource( 1 )
centered = false

[node name="CaveRigidBody" type="RigidBody2D" parent="RoomDate/CollisionNode" index="0"]
visible = false
collision_mask = 0
mode = 1

[node name="CaveCollision" type="CollisionPolygon2D" parent="RoomDate/CollisionNode/CaveRigidBody" index="0"]
polygon = PoolVector2Array( 0, 227, 0, 0, 730, -3, 730, 59, 722, 59, 708, 50, 700, 48, 682, 48, 643, 42, 630, 38, 613, 42, 587, 44, 563, 40, 537, 53, 505, 51, 451, 57, 412, 73, 382, 91, 358, 90, 339, 97, 312, 97, 269, 78, 258, 79, 219, 54, 192, 24, 172, 24, 145, 36, 106, 28, 68, 28, 54, 36, 46, 52, 46, 78, 42, 103, 42, 111, 54, 131, 53, 140, 53, 186, 416, 186, 416, 162, 476, 162, 476, 137, 528, 137, 528, 113, 585, 113, 585, 95, 758, 95, 758, 228 )

[node name="Climb" type="Node" parent="RoomDate/CollisionNode" index="1"]

[node name="ClimbNode" type="RigidBody2D" parent="RoomDate/CollisionNode/Climb" index="0"]
position = Vector2( 419, 168 )
collision_layer = 16
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDate/CollisionNode/Climb/ClimbNode" index="0"]
shape = SubResource( 1 )

[node name="ClimbNode2" type="RigidBody2D" parent="RoomDate/CollisionNode/Climb" index="1"]
position = Vector2( 479, 143 )
collision_layer = 16
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDate/CollisionNode/Climb/ClimbNode2" index="0"]
shape = SubResource( 1 )

[node name="ClimbNode3" type="RigidBody2D" parent="RoomDate/CollisionNode/Climb" index="2"]
position = Vector2( 531, 119 )
collision_layer = 16
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDate/CollisionNode/Climb/ClimbNode3" index="0"]
shape = SubResource( 1 )

[node name="ClimbNode4" type="RigidBody2D" parent="RoomDate/CollisionNode/Climb" index="3"]
position = Vector2( 588, 101 )
collision_layer = 16
collision_mask = 0
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDate/CollisionNode/Climb/ClimbNode4" index="0"]
shape = SubResource( 1 )

[node name="Camera" parent="RoomDate" index="2"]
position = Vector2( 95, 174 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="RoomDate" index="3"]
position = Vector2( 56, -52 )
occluder = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="RoomDate" index="4"]
position = Vector2( 811, 47 )
texture = ExtResource( 5 )
texture_scale = 1.5
color = Color( 0.796078, 0.713726, 0.607843, 1 )
energy = 1.2
shadow_enabled = true

[node name="RickDefalut" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 95, 174 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RickDefalut" index="3"]
remote_path = NodePath("../../RoomDate/Camera")

[editable path="RoomDate"]
